there were 480000 pixels
in 8 colors
************************************************************
line_segments:
  - start_x: 111
    start_y: 0
    end_x: 115
    end_y: 15
  - start_x: 266
    start_y: 0
    end_x: 249
    end_y: 4
  - start_x: 248
    start_y: 5
    end_x: 237
    end_y: 15
  - start_x: 115
    start_y: 16
    end_x: 121
    end_y: 35
  - start_x: 236
    start_y: 16
    end_x: 230
    end_y: 30
  - start_x: 229
    start_y: 31
    end_x: 184
    end_y: 45
  - start_x: 122
    start_y: 35
    end_x: 154
    end_y: 35
  - start_x: 155
    start_y: 36
    end_x: 183
    end_y: 45
