#########################################################
# with splash
#########################################################
`--> be ruby benchmarks/bm_demo.rb
             user     system      total        real
10       0.300000   0.000000   0.300000 (  0.297414)
100      1.330000   0.370000   1.700000 (  1.699792)
1000    13.530000   3.530000  17.060000 ( 16.999858)

#########################################################
# without splash
#########################################################
`--> be ruby benchmarks/bm_demo.rb
             user     system      total        real
10       0.250000   0.040000   0.290000 (  0.291713)
100      1.320000   0.380000   1.700000 (  1.699813)
1000    13.720000   3.340000  17.060000 ( 16.999863)
################################################
# without music
################################################
`--> be ruby benchmarks/bm_demo.rb
             user     system      total        real
first 10  0.250000   0.030000   0.280000 (  0.291378)
next 100  1.390000   0.320000   1.710000 (  1.699811)
last 1000 13.690000   3.370000  17.060000 ( 16.999861)
################################################
# improved dot product
################################################
`--> be ruby benchmarks/bm_demo.rb
             user     system      total        real
first 10  0.140000   0.030000   0.170000 (  0.169829)
next 100  1.400000   0.310000   1.710000 (  1.699843)
last 1000 13.610000   3.450000  17.060000 ( 16.999861)
################################################
# improved sum
################################################
`--> be ruby benchmarks/bm_demo.rb
             user     system      total        real
first 10  0.100000   0.060000   0.160000 (  0.169367)
next 100  1.320000   0.360000   1.680000 (  1.699848)
last 1000 13.640000   3.110000  16.750000 ( 17.033862)
